<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Document Objet Model</title>
  </head>

  <body>
    <label for="">Nom : </label>
    <input type="text" />
    <script>
      var input = document.getElementsByTagName("input")[0];
      input.addEventListener("click", function() {
        if (input.getAttribute("type") === "text") {
          input.setAttribute("type", "button");
        } else {
          input.setAttribute("type", "text");
        }
      });
    </script>
  </body>
</html>
